<!DOCTYPE >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAKE'S DREAM</title>
    <link rel="stylesheet" href="jogocss.css">
	<link rel="manifest" href="manifest.json">
	<link rel="icon" href="maskable_icon.png" type="image/png">


	<script>
		if ('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('jogojs.js')
			 .then(function () {console.log('service worker registered');})
			 .catch(function () {console.log('service worker failed'); });
		}
	  </script>


    </head>
	<body>
		<div class="fundo" id="fundo">

		<div class="rocks"></div>

		<div id="div1"></div>

        <img src="./imagens/nuvens.png" class="nuvens" alt="nuvem">
		<img src="./imagens/marc.gif" class="marc" alt="marc">

	</div>
			<div class="painel">
				<button type="button"  id="esquerda"></button>
				<button type="button"  id="atirar"></button>
				<button type="button"  id="direita" ></button>		
			</div>
			<div id="points">0</div>
		<script src="jogojs.js"></script>
	</body>
</html>
